# ganjiangApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/moye/ganjiang/com/ganjiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rasking.json
app/src/main/java/moye/ganjiang/com/ganjiang/: MainActivity.java
app/src/main/java/moye/ganjiang/com/ganjiang/adapt/: AQAdapter.java  CreditorAdapter.java  GirdDropDownAdapter.java  OptimizingAdapter.java  SelectAdapter.java  TakeMoneyRecyclerViewAdapter.java  Test.java  WechatPagerFragmentAdapter.java
app/src/main/java/moye/ganjiang/com/ganjiang/app/: Contants.java
app/src/main/java/moye/ganjiang/com/ganjiang/base/: App.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BaseModelmp.java  BasePresenter.java  BaseView.java  CommonSubscriber.java  RxPresenter.java  Rxbus.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/moye/ganjiang/com/ganjiang/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/moye/ganjiang/com/ganjiang/contract/activity/: LoginActivityContract.java  MainActivityContract.java  MineContract.java  RegistContract.java  RegistOrLoginContract.java
app/src/main/java/moye/ganjiang/com/ganjiang/contract/fragments/: CreditorContract.java  HomeContract.java  (+7 more)
app/src/main/java/moye/ganjiang/com/ganjiang/modules/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/moye/ganjiang/com/ganjiang/qualifier/: BankbackUrl.java  ContentDataUrl.java  OpenBankUrl.java  RegistOrLoginUrl.java  RegistUrl.java
app/src/main/java/moye/ganjiang/com/ganjiang/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/moye/ganjiang/com/ganjiang/utils/: ApiException.java  FilterUrl.java  GlideImageLoader.java  LogUtil.java  ResponseCodeError.java  RetrofitHelper.java  RxUtil.java  SnackbarUtil.java  SptoolUtils.java  SystemUtil.java  TUtils.java  ToastUtil.java  UIUtils.java
app/src/main/java/moye/ganjiang/com/ganjiang/widget/: BottomBar.java  BottomBarTab.java  CustomLinearLayoutManager.java  DownRefresh.java  MyEditText.java  OnClickImage.java  OpenDialog.java
app/src/main/res/drawable/: anmin_broadcast.xml  anmin_broadcast_orange.xml  bank_yzm.xml  bg_btn_index_buy.xml  bg_identify_code_normal.xml  btn_color.xml  btn_mortgage_select_state_color.xml  btn_rad.xml  btn_round_green_disable.xml  btn_round_green_enable.xml  btn_round_green_selector.xml  btn_select_state_color.xml  btn_wrirte_rad.xml  button_center.xml  button_center_checked.xml  button_left.xml  button_left_checked.xml  button_right.xml  button_right_checked.xml  cb_menu_bg.xml  check_green.xml  checkbox_checktor.xml  checkbox_off.xml  checkbox_pass.xml  checkbox_pay.xml  checkbox_referee.xml  checkbox_regist.xml  checkbox_screen.xml  checkbox_selector.xml  checkbox_show_gone.xml  checkbox_show_hide.xml  checkbox_up_down.xml  drawable_tab_financing.xml  drawable_tab_mine.xml  drawable_tab_selected.xml  fragment_find_tel.xml  fragment_mine_tixian.xml  home_background.xml  image_placeholder.xml  item_border_top_bottom.xml  (+55 more)
app/src/main/res/layout/: activity_bank_back.xml  activity_bank_deposits.xml  activity_certification.xml  activity_login.xml  activity_my.xml  activity_product.xml  activity_regist.xml  activity_regist_or_login.xml  activity_selected.xml  activity_up_date_pass_word.xml  creditors_fragment.xml  headrefresh.xml  item_creaditors.xml  item_index_hlv.xml  item_list_drop_down.xml  item_opzimi.xml  item_select.xml  layout_header_layout_text.xml  ltem_section.xml  main_fragment.xml  mine_fragemt.xml  mine_fragment.xml  optimiz_fragment.xml  optimizi_section.xml  popupwindow.xml  recyleview_take_money_item.xml  sad.xml  search_fragemt.xml  select_fragemt.xml  takemoney_fragemt.xml  transfer_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/moye/ganjiang/com/ganjiang/: ExampleUnitTest.java
(+80 files in other folders)
