<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moye.ganjiang.com.ganjiang.ui.activity.mine.CertificationActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="24dp"
        app:srcCompat="@mipmap/benjinbaozhang"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="97dp" />
</android.support.constraint.ConstraintLayout>
