<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="moye.ganjiang.com.ganjiang.ui.activity.regist.RegistActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toobar_regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_tab_blue">

            <TextView
                android:id="@+id/tv_regist_toobar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/regist"
                android:textColor="@color/white_70"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/tv_regist_zc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:lines="1"
            android:padding="10.0dip"
            android:text="@string/dxfs"
            android:textColor="@color/text_phone_gray"
            android:textSize="14.0sp" />

        <LinearLayout style="@style/ll_ganjiang_text">

            <TextView
                style="@style/tv_ganjiang_text"
                android:layout_width="0.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="@string/yzm" />

            <EditText
                android:id="@+id/et_regist_yzm"
                style="@style/et_ganjiang_text"
                android:layout_width="0.0dip"
                android:layout_weight="2.0"
                android:hint="@string/qsryzm" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <View
                    style="@style/solid_vertical_view"
                    android:layout_marginBottom="15.0dip"
                    android:layout_marginTop="15.0dip" />

                <TextView
                    android:id="@+id/tv_regist_yzm"
                    style="@style/tv_ganjiang_text"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10.0dip"
                    android:clickable="true"
                    android:gravity="center|right"
                    android:lines="1"
                    android:text="验证码"
                    android:textColor="@color/text_zhaohuimima"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            style="@style/ll_ganjiang_text"
            android:baselineAligned="false">

            <TextView
                style="@style/tv_ganjiang_text"
                android:layout_width="0.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="@string/dlmm" />

            <EditText
                android:id="@+id/et_regist_loginpass"
                style="@style/et_ganjiang_text"
                android:layout_width="0.0dip"
                android:layout_weight="2.0"
                android:hint="@string/edit_loginpass"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.2"
                android:gravity="right"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_regist_showpass"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="15.0dip"
                    android:background="@null"
                    android:button="@drawable/checkbox_pass"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10.0dip"
            android:text="@string/srts"
            android:textColor="@color/gray"
            android:textSize="13.0sp" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30.0dip"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_regist_xy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:background="@null"
                android:button="@null"
                android:drawableLeft="@drawable/checkbox_regist"
                android:drawablePadding="5.0dip"
                android:text="@string/zcswty"
                android:textColor="@color/text_phone_gray"
                android:textSize="15.0sp" />

            <TextView
                android:id="@+id/tv_regist_yhxy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5.0dip"
                android:clickable="true"
                android:gravity="right"
                android:text="@string/gjjryhxy"
                android:textColor="@color/text_zhaohuimima"
                android:textSize="14.0sp" />
        </LinearLayout>

        <Button
            android:id="@+id/fbtn_login_enter"
            style="@style/button_text_orange"
            android:layout_marginTop="20.0dip"
            android:text="@string/text_enter" />

        <TextView
            style="@style/text_anquan_gray"
            android:drawableLeft="@mipmap/safe_icon"
            android:drawablePadding="6.0dip"
            android:gravity="center_vertical"
            android:text="@string/text_account" />
        </LinearLayout>


    </LinearLayout>

